# TestingApp

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapp/: DicodingTest.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  ListAdapter.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.txt  MainActivity5.kt  RegistrationUtil.kt  TampilanAwal.kt  TestBeranda.kt  TestPageLogin.kt  VariableCons.kt
app/src/main/java/com/example/testingapp/base/: BaseActivity.kt  InterfaceRetro.kt
app/src/main/java/com/example/testingapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/testingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: banner_people.xml  buttonbackground.xml  ic_dropdown.xml  splash_screen_img.xml
app/src/main/res/drawable-v24/: buttonbackground.xml
app/src/main/res/layout/: activity_dicoding_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_tampilan_awal.xml  activity_test_beranda.xml  activity_test_page_login.xml  fragment_item_detail.xml  fragment_item_list.xml  layout_loading.xml  list_simple.xml  toast_layout.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/testingapp/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
