import org.gradle.api.initialization.resolve.RepositoriesMode
pluginManagement{
    repositories{
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()

        
        // => com.leinardi.android:speed-dial:2.0.1,
        jcenter()  //com.baoyz.pullrefreshlayout:library:1.2.0,
        // com.github.rubensousa:gravitysnaphelper:2.0


        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}
rootProject.name = "TestingApp"
include ':app'
