plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testingapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    def username = properties.getProperty('username')
    def password = properties.getProperty('password')
    def uuid_staff = properties.getProperty('uuid_staff')
    def usernameRelease = properties.getProperty('usernameRelease')
    def passwordRelease = properties.getProperty('passwordRelease')
    def uuid_staffRelease = properties.getProperty('uuid_staffRelease')
    def debug_mode = properties.getProperty('debug_mode')

    buildTypes {
        debug {
            buildConfigField "String", "key", "\"surveyjualan\""
            buildConfigField "String", "ip", "\"http://206.189.152.149/pooling/mobile\""
            buildConfigField "String", "uuid_staff", uuid_staff
            buildConfigField "String", "username", username
            buildConfigField "String", "password", password
            buildConfigField "boolean", "debug_mode", debug_mode
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "key", "\"surveyjualan\""
            buildConfigField "String", "ip", "\"http://206.189.152.149/pooling/mobile\""
            buildConfigField "String", "uuid_staff", uuid_staffRelease
            buildConfigField "String", "username", usernameRelease
            buildConfigField "String", "password", passwordRelease
            buildConfigField "boolean", "debug_mode", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    dataBinding{
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation "com.leinardi.android:speed-dial:2.0.1"
    //implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'
    implementation 'com.firebaseui:firebase-ui:1.2.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}